# Build-it-bigger

./: README.md  settings.gradle
JokeTeller/src/main/java/com/example/joketeller/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetBeanJokeTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/src/androidTest/java/com/example/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: DisplayJokeActivity.java
myandroidlibrary/src/main/res/layout/: display_joke.xml
myandroidlibrary/src/main/res/values/: strings.xml
